<!--pages/user/index.wxml-->
<!--index.wxml-->
  <view class='userMessage'>
  <view>
    <image src='/images/party.png' class='userimage'></image>
  </view>
    <view>
      <view>叶无道</view>
      <view>1812987968</view>
    </view>
  </view>
<navigator url='/pages/bindPhone/index' class='userNav'>
    <image src='../../images/choice_n.png' style='width:40rpx;height:40rpx;'></image>
    绑定手机号
    <image  src='../../images/my_order.png' style='width:40rpx;height:40rpx;'></image>
  </navigator>


